OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"

SERP_API_KEY = "268a82a4c6fc81108723aef8bfbac1379b7667be"
BROWSERLESS_API_KEY = "219470bf-e1c4-4246-8923-8f3a66d64a4e"
